# https://gitlab.freedesktop.org/mesa/mesa/-/issues/4167
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x10,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x5,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x6,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x8,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.12x10,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.12x12,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.4x4,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.5x4,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.6x5,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.6x6,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x5,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x6,Fail
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x8,Fail

# EGL_BAD_DISPLAY is generated if display is not an EGL display connection
# eglCreatePixmapSurface(0, 0x0000000000000000, 0x0000000000000000, { EGL_NONE });
# // 0x0000000000000000 returned
# eglCreatePixmapSurface(0xffffffffffffffff, 0x0000000000000000, 0x0000000000000000, { EGL_NONE });
# // 0x0000000000000000 returned
# EGL_BAD_CONFIG or EGL_BAD_PARAMETER is generated if config is not an EGL frame buffer configuration or if the PixmapSurface call is not supported
# eglCreatePixmapSurface(0x5599c86d4b90, 0xffffffffffffffff, 0x0000000000000000, { EGL_NONE });
# // 0x0000000000000000 returned
# // ERROR expected: EGL_BAD_CONFIG or EGL_BAD_PARAMETER, Got: EGL_BAD_NATIVE_PIXMAP
wayland-dEQP-EGL.functional.negative_api.create_pixmap_surface,Fail

# [...]
# Image comparison failed: reference = -0.000488281, expected = 0:0:0:0, result = 0:0:0:3
# Image comparison failed: reference = 0, expected = 0:0:0:0, result = 0:0:0:3
# Image comparison failed: reference = 0.000488281, expected = 0:1:0:0, result = 0:1:0:3
# [...]
wayland-dEQP-EGL.functional.wide_color.pbuffer_888_colorspace_default,Fail
